<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documento con iframe</title>

    
<style>

    *{
        text-transform: uppercase;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifa;
    }

    iframe{
       
        border: none;
        width: 380%; 
        height: 500px;    
    }
    table{
        position: absolute;
        top: 10px;
        left: 20px;    
    }
    td{
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    
    <table>   
        <td>
            </caption>
                    <iframe name="derecho" src="xml/tabla_clientes.xml"></iframe>       
        </td>
    </table>
</body>
</html>
